<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->

    <meta name="keywords" content="Trivandrum building developers, Trivandrum construction company, Builders in Trivandrum, Trivandrum real estate developers,Trivandrum architectural design, Interior design Trivandrum, Project management Trivandrum, Trivandrum construction services
" />

    <meta name="description" content="City Developers is a premier Trivandrum construction company that offers exceptional construction services for both commercial and residential projects. Our team of experienced builders, project managers, and architects are dedicated to exceeding client expectations while utilizing sustainable building practices. We provide a range of services including interior design, project management, and construction services. With our Trivandrum real estate developers' extensive experience, we are committed to helping clients achieve their goals with the highest quality materials and equipment. Contact us today to learn more about our Trivandrum construction services and how we can help bring your vision to life. " />

    <meta name="author" content=" Niva Media Solutions" />


    <title>City Developers</title>
    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-158-precomposed.png">
    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,500,700&display=swap" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="" />
                        <span>
                            City Developers
                        </span>
                    </a>

                    <div class="navbar-collapse" id="">
                        <div class="custom_menu-btn">
                            <button onclick="openNav()">
                                <span class="s-1"> </span>
                                <span class="s-2"> </span>
                                <span class="s-3"> </span>
                            </button>
                        </div>
                        <div id="myNav" class="overlay">
                            <div class="overlay-content">
                                <a href="index.html">HOME</a>
                                <a href="about.html">ABOUT</a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header section -->
    </div>


    <!-- about section -->
    <section class="about_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="img-box">
                        <img src="images/about-img.png" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="detail-box">
                        <div>
                            <h2>
                                About Us
                            </h2>
                            <p>
                                City Developers is a premier Trivandrum construction company offering exceptional construction services for commercial and residential projects. Our team of experienced builders, project managers, and architects pride themselves on exceeding client expectations. We are committed to sustainable building practices, minimizing environmental impact while delivering superior results. Our range of services includes interior design, project management, and construction services. Our real estate developers have extensive industry experience and are dedicated to helping clients achieve their goals. Quality is our top priority, and we work with only the best materials and equipment. Whether you need commercial construction or residential construction services, we have the expertise and resources to help you achieve your goals. Contact us today to learn more about our Trivandrum construction services and how we can help bring your vision to life.
                            </p>
                            <div class="d-flex justify-content-end">
                                <a href="https://wa.me/+918289966994/?text=/">
                                    Contact us
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end about section -->


    <div class="map_main map_container">
        <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed/v1/place?q=Trivandrum,+Kerala,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8" width="600" height="368" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
        </div>
    </div>
    <!-- end info section -->


    <section class="social-icons-section">
        <div class="social-icons-container">
            <a href="#" class="icon"><i class="fa fa-facebook"></i></a>
            <a href="#" class="icon"><i class="fa fa-twitter"></i></a>
            <a href="#" class="icon"><i class="fa fa-instagram"></i></a>
        </div>
    </section>

    <!-- footer section -->
    <section class=" footer_section">

        <p>
            &copy; <span id="displayYear"></span> All Rights Reserved. Design by
            <a href="https://wa.me/+917736166218/?text=/">Niva Media Solutions</a>
        </p>
    </section>
    <!-- footer section -->

    <!-- jquery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- owl carousel -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>


</body>

</html>
